# distributed-observability-platform

./: README.md
injestionservice/: pom.xml
injestionservice/src/main/java/com/lovepreet/injestionservice/: InjestionserviceApplication.java
injestionservice/src/main/java/com/lovepreet/injestionservice/batch/: EventBatchWriter.java
injestionservice/src/main/java/com/lovepreet/injestionservice/config/: KafkaConsumerConfig.java  MongoConfig.java
injestionservice/src/main/java/com/lovepreet/injestionservice/consumer/: EventConsumer.java
injestionservice/src/main/java/com/lovepreet/injestionservice/controller/: IngestionHealthController.java
injestionservice/src/main/java/com/lovepreet/injestionservice/model/: IngestionMetrics.java  PersistedEvent.java
injestionservice/src/main/java/com/lovepreet/injestionservice/repository/: EventRepository.java
injestionservice/src/main/resources/: application.properties
injestionservice/src/test/java/com/lovepreet/injestionservice/: EventConsumerTest.java  InjestionserviceApplicationTests.java
logging/: pom.xml
logging/src/main/java/com/observability/logging/: LoggingApplication.java
logging/src/main/java/com/observability/logging/aspect/: ObservabilityAspect.java  Traceable.java
logging/src/main/java/com/observability/logging/config/: LoggingSDKAutoConfiguration.java  LoggingSDKProperties.java
logging/src/main/java/com/observability/logging/filter/: RequestLoggingFilter.java  TracingFilter.java
logging/src/main/java/com/observability/logging/model/: LogEvent.java  TraceContext.java
logging/src/main/java/com/observability/logging/publisher/: EventLogger.java  KafkaEventPublisher.java
logging/src/test/java/com/observability/logging/: EventLoggerTest.java  LoggingApplicationTests.java
